<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Контакты - Моя первая веб-страница</title>
</head>
<body>
    <header>
        <a href="../index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="#">Контакты</a>
    </header>
    <main>
        <h1>Как меня найти?</h1>
        <img src="../images/www.jpg" title="интернет" alt="интернет" width="350" height="250">
        <address>
            Мой адрес<br>
            Не дом и не улица<br>
            Мой адрес сеть <b>Интернет</b><br>
        </address>  
        <br>
        <!-- попробую сделать поле для обратной связи  -->
        <fieldset>
        <legend>
        Поделитесь впечатлениями :)
        </legend>    
        Шкала восторженности
        <input type="range" min="1" max="10" step="1">
        <br>
        Оставьте положительный отзыв
        <br>
        <textarea name="comment" id="id" cols="20" rows="5"></textarea>
        <br>
        <input type="submit">   
        </fieldset>   
    </main>
    <footer>
            <hr>
            <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>